{ "name": "Rips",
  "scopeName": "source.rips",
  "fileTypes": ["s", "asm"],
  "patterns": [
    {
        "name": "variable.parameter.rips",
        "match": "\\$(([1]?[0-5])|[0-9])",
        "comment": "Registers $1..$15"
    },
    {
        "name": "entity.name.function.rips",
        "match": "\\@([0-3])",
        "comment": "Ports @1..@3"
    },    
    {
        "name": "support.function.source.rips",
        "match": "\\b(add|and|j|jal|ji|jr|beqz|bnez|lesr|li|move|nop|neg|not|or|sesm|sesr|sub)\\b",
        "comment": "Instructions provided by the Rips assembly language"
    },
    {
        "name": "constant.numeric.rips",
        "match": "\\b((\\-)?[0-9]*)\\b",
        "comment": "Numbers like +12, -3, 55, 0x3F"
    },
    {
        "name": "entity.name.tag.rips",
        "match": "\\b[\\w]+\\b:",
        "comment": "Labels at line start: begin_repeat: add ..."
    },
    {
        "name": "comment.line.number-sign.rips",
        "match": "#.*$",
        "comment": "Single line comments"
    }
  ],
  "uuid": "f43b595a-700b-4f4f-a525-9c78c44d0254"
}
